# wretches

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/weazyexe/wretches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/weazyexe/wretches/app/: App.kt
app/src/main/java/dev/weazyexe/wretches/backup/: BackupHelper.kt  CrimeJson.kt
app/src/main/java/dev/weazyexe/wretches/entity/: Crime.kt  Theme.kt
app/src/main/java/dev/weazyexe/wretches/storage/: PhotoStorage.kt  SettingsStorage.kt
app/src/main/java/dev/weazyexe/wretches/storage/crimes/: CrimesDao.kt  CrimesDatabase.kt  CrimesStorage.kt  PhotosListConverter.kt
app/src/main/java/dev/weazyexe/wretches/storage/photo/: PhotoStorage.kt
app/src/main/java/dev/weazyexe/wretches/storage/settings/: SettingsStorage.kt
app/src/main/java/dev/weazyexe/wretches/ui/common/: BaseViewModel.kt
app/src/main/java/dev/weazyexe/wretches/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/dev/weazyexe/wretches/ui/main/adapter/: CrimeAdapter.kt
app/src/main/java/dev/weazyexe/wretches/ui/newcrime/: NewCrimeActivity.kt  NewCrimeState.kt  NewCrimeViewModel.kt
app/src/main/java/dev/weazyexe/wretches/ui/settings/: SettingsActivity.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/dev/weazyexe/wretches/utils/: AlertDialogBuilder.kt  ContextExtensions.kt  LifecycleExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_close_button.xml
app/src/main/res/layout/: activity_main.xml  activity_new_crime.xml  activity_settings.xml  bottom_sheet_photo_picker.xml  item_crime.xml  item_photo.xml  layout_empty_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/weazyexe/wretches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
