<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo_iv"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        app:shapeAppearance="@style/Shapes.Corner16"
        tools:src="@drawable/floppa" />

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:clickable="true"
        android:contentDescription="@string/new_crime_remove_photo_text"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_close_button" />

</FrameLayout>